{
    "cSpell.words": [
        "antiguos",
        "aplicar",
        "aqui",
        "Ascendente",
        "Ascente",
        "Buscador",
        "Buscar",
        "categoria",
        "Cerrar",
        "contenido",
        "cuadrante",
        "Descente",
        "descripcion",
        "Filtrado",
        "filtrador",
        "Filtrados",
        "filtro",
        "limpiar",
        "Maximo",
        "Minimo",
        "Mostrar",
        "Muebles",
        "nuevos",
        "numero",
        "ordenar",
        "precio",
        "producto",
        "productos",
        "relacionados",
        "Relevancia",
        "sesión",
        "todos",
        "vendidos",
        "Veras"
    ]
}