{
    "cSpell.words": [
        "antiguos",
        "Ascendente",
        "Ascente",
        "Buscador",
        "Cerrar",
        "cuadrante",
        "Descente",
        "descripcion",
        "Filtrado",
        "filtrador",
        "filtro",
        "Mostrar",
        "Muebles",
        "nuevos",
        "numero",
        "ordenar",
        "productos",
        "Relevancia",
        "sesión",
        "vendidos"
    ]
}